package homework8nov;
import java.util.Scanner;

public class homework_8nov {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scn = new Scanner(System.in);
		System.out.println("number from 1 to 10 :");
		for(int i=1;i<=10;i++) {
			System.out.println(i);
		}
		System.out.println("number from 10 to 1 :");
		for(int i=10;i>=1;i--) {
			System.out.println(i);
		}
		System.out.println("number from 1 to 10 using while loop :");
		int i=1;
		while(i<=10) {
			System.out.println(i);
			i++;
		}
		System.out.println("number from 10 to 1 using while loop :");
		i=10;
		while(i>=1) {
			System.out.println(i);
			i--;
		}
		System.out.println("print 2,4,6,8,10 using for loop : ");
		for(i=2;i<=10;i=i+2) {
			System.out.println(i);
		}
		System.out.println("print 10,8,6,4,2 using for loop : ");
		for(i=10;i>=2;i=i-2) {
			System.out.println(i);
		}
		System.out.println("print 2,4,6,8,10 using while loop : ");
		i=2;
		while(i<=10) {
			System.out.println(i);
			i=i+2;
		}
		System.out.println("print 10,8,6,4,2 using while loop : ");
		i=10;
		while(i>=2) {
			System.out.println(i);
			i=i-2;
		}
	}

}
